The main purpose of this notebook is to get the historical data for the SKUs that are present in the test data. 

_if possible_

In [2]:
import pandas as pd
import numpy as np

In [4]:
train_df = pd.read_csv('data/train.csv')
forecast_df = pd.read_csv('forecasted_results.csv')

In [6]:
train_df.head()

,record_ID,week,store_id,sku_id,total_price,cost,is_featured_sku,is_display_sku,units_used
0,1,17/01/11,8091,216418,99.0375,111.8625,0,0,20
1,2,17/01/11,8091,216419,99.0375,99.0375,0,0,28
2,3,17/01/11,8091,216425,133.9500,133.9500,0,0,19
3,4,17/01/11,8091,216233,133.9500,133.9500,0,0,44
4,5,17/01/11,8091,217390,141.0750,141.0750,0,0,52

In [7]:
forecast_df.head()

   record_ID  sku_id  day  month  year      cost  predicted_demand
0     212793  216233   16      7  2025  141.0750                71
1     212817  216233   16      7  2025  127.5375                25
2     212838  216233   16      7  2025  125.4000                14
3     212861  216233   16      7  2025  128.9625                26
4     212885  216233   16      7  2025  128.9625                22

In [19]:
from preprocess import preprocess_data, create_features

historical_data = preprocess_data(train_df)

In [20]:
historical_data.drop(columns= ['date', 'record_ID'], axis=1, inplace=True)
forecast_df.drop(columns= ['record_ID'], axis=1, inplace=True)

In [21]:
historical_data.head()

   sku_id      cost  units_used day month  year
0  216233  133.9500          44  17    01  2023
1  216233  133.9500          87  17    01  2023
2  216233  123.9750          33  17    01  2023
3  216233  128.2500          28  17    01  2023
4  216233  134.6625         114  17    01  2023

In [22]:
forecast_df.head()

   sku_id  day  month  year      cost  predicted_demand
0  216233   16      7  2025  141.0750                71
1  216233   16      7  2025  127.5375                25
2  216233   16      7  2025  125.4000                14
3  216233   16      7  2025  128.9625                26
4  216233   16      7  2025  128.9625                22

In [23]:
historical_data.rename(columns={'units_used': 'historical_demand'}, inplace=True)

In [24]:
historical_data.head()

   sku_id      cost  historical_demand day month  year
0  216233  133.9500                 44  17    01  2023
1  216233  133.9500                 87  17    01  2023
2  216233  123.9750                 33  17    01  2023
3  216233  128.2500                 28  17    01  2023
4  216233  134.6625                114  17    01  2023

In [30]:
forecast_df.sku_id.nunique(), historical_data.sku_id.nunique()

(28, 28)

In [35]:
forecast_df.sku_id.unique() == historical_data.sku_id.unique()

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True])

In [37]:
historical_data.to_csv("historical_data.csv", index=False)